'57-' + item.err, '', msg
'57-001', '', Drupal.t('Dacă forma organizatorico-juridică este 890, 899, 900, 930, 700, 871, 940, 970, 910, 960, 997 - entitatea prezintă situaţii financiare ale organizaţiilor necomerciale'
'57-002', '', Drupal.t('Termenul prezentarii Situațiilor financiare a expirat'
'57-003', '', Drupal.t('Lipsește Nota explicativă sau Raportul de audit sau Raportul conducerii'
'57-005', '', Drupal.t('Data începutului perioadei de raportare nu este corectă'
'57-006', '', Drupal.t('Situatia financiară nu corespunde bilanțului de lichidare'
'57-007', '', Drupal.t('Perioada de raportare este mai mare de un an'
'57-008', '', Drupal.t('Completați Numărul mediu al salariaţilor în perioada de gestiune sau confirmați lipsa salariaților'
'57-009', '', Drupal.t('Raportul nu este completat'
'57-010', '', Drupal.t('Data sfârșitului perioadei de raportare nu este corectă'
'57-011', '', Drupal.t('Completați Persoanele responsabile de semnarea situațiilor financiare'
'57-042', '', Drupal.t('Nu este completată Anexa 1 „Bilanţul”'
'57-065', '', Drupal.t('Nu este completată Anexa 2 „Situaţia de profit şi pierdere”'
'57-130', '', Drupal.t('Daca Anexa 2 rd.021 col.3 > 0 atunci Anexa 2 rd.011 col.3 > 0'
'57-130', '', Drupal.t('Daca Anexa 2 rd.021 col.4 > 0 atunci Anexa 2 rd.011 col.4 > 0'
'57-131', '', Drupal.t('Daca Anexa 2 rd.022 col.3 > 0 atunci Anexa 2 rd.012 col.3 > 0'
'57-131', '', Drupal.t('Daca Anexa 2 rd.022 col.4 > 0 atunci Anexa 2 rd.012 col.4 > 0'
'57-132', '', Drupal.t('Daca Anexa 2 rd.023 col.3 > 0 atunci Anexa 2 rd.013 col.3 > 0'
'57-132', '', Drupal.t('Daca Anexa 2 rd.023 col.4 > 0 atunci Anexa 2 rd.013 col.4 > 0'
'57-133', '', Drupal.t('Daca Anexa 2 rd.024 col.3 > 0 atunci Anexa 2 rd.014 col.3 > 0'
'57-133', '', Drupal.t('Daca Anexa 2 rd.024 col.4 > 0 atunci Anexa 2 rd.014 col.4 > 0'
'57-134', '', Drupal.t('Daca Anexa 2 rd.025 col.3 > 0 atunci Anexa 2 rd.015 col.3 > 0'
'57-134', '', Drupal.t('Daca Anexa 2 rd.025 col.4 > 0 atunci Anexa 2 rd.015 col.4 > 0'
'57-135', '', Drupal.t('Daca Anexa 2 rd.026 col.3 > 0 atunci Anexa 2 rd.016 col.3 > 0'
'57-135', '', Drupal.t('Daca Anexa 2 rd.026 col.4 > 0 atunci Anexa 2 rd.016 col.4 > 0'
